.header{
  background-color: #ff5777;
  display: flex;
  align-items: center;
  height: 200rpx;
  padding: 0 30rpx 10rpx; 
}
.avatar{
  width: 140rpx;
  height: 140rpx;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 30rpx;
}
.avatar-img{
  width: 140rpx;
  height: 140rpx;
  vertical-align: middle;
}
.login-info{
  flex: 1;
  color: white;
}
.login{
  font-size: 36rpx;
}
.phone{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.phone-img{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-left: -8rpx;
  margin-right: 10rpx;
}
.arrow-img{
  width: 80rpx;
  height: 80rpx;
}