.bottom-bar {
  font-size: 30rpx;
  position: fixed;
  height: 88rpx;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
}
.check-all {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 150rpx;
  padding: 0 10rpx;
}

.price-all{
  flex: 1;
  color: #333;
  font-size: 32rpx;
}

.payment {
  width: 200rpx;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #ff4500;
  color: white;
}